<html>
<h2 id="desc" class="list">Natural Stone Damage Ontology: Description <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
Each natural stone damage is represented through an instance of either <a href="#StoneDamage">nsd:StoneDamage</a> or <a href="#GapDamage">nsd:GapDamage</a>. Both of these classes are subclasses of the DOT class <a href="https://alhakam.github.io/dot/#ClassifiedDamage">dot:ClassifiedDamage</a>. Furthermore, various subclasses of <a href="#StoneDamage">nsd:StoneDamage</a> for further specification are provided.
</span>
</html>
